#__ldi.translation.uuid=c7a36e62-85cd-49dd-bfd0-95e92a1b2734
# XGRP
pluginName=ADT Release Notes
# XGRP
providerName=SAP
# XTIT
releaseNotesEditorName=Release Notes
# XTIT
surveyCommandName=Take Part in ABAP Development Tools Survey
