# IMPORTANT: the plugin containing the release notes must be unpacked (not a JAR file)

# releaseNotesId: The artificial ID (a string, not necessarily a number) of the release notes. 
#                 Changing this ID will show the release notes to the user. 
#                 Remove this property to switch off the release notes.
# releaseNotesPlugin: The plugin containing the release notes. 
# releaseNotesPath: The path of the release notes inside the plugin. 

preferenceKey = adt.help.releaseNotesId
releaseNotesName = Release Notes
releaseNotesId = release notes 3.38
releaseNotesPlugin = com.sap.adt.abap.dev.tools.release.notes
releaseNotesPath = html/c06db644fcdb4be6a318be9938ff9692.html
enabled = true
