requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.emf.databinding.edit.feature.group
requires.1.greedy = false
requires.1.optional = false
requires.1.range = [1.3.0,2.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.emf.workspace.feature.group
requires.2.greedy = false
requires.2.optional = false
requires.2.range = [1.7.0,2.0.0)

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.emf.validation.feature.group
requires.3.greedy = false
requires.3.optional = false
requires.3.range = [1.7.0,2.0.0)
