preferenceKey = adt.help.surveyId
releaseNotesName = ADT Survey
releaseNotesId = survey 03.04.2023
releaseNotesPlugin = com.sap.adt.abap.dev.tools.release.notes.ext
releaseNotesPath = survey/survey.html
endDate = 2023-12-31
enabled = false
